# repository

./: pom.xml  readme.txt
nacos-book-9002/: pom.xml
nacos-book-9002/src/main/java/com/java/job/: Book9002.java
nacos-book-9002/src/main/java/com/java/job/controller/: Controller.java
nacos-book-9002/src/main/java/com/java/job/service/: OpenfeignGatewayService.java
nacos-book-9002/src/main/resources/: bootstrap.yaml
nacos-gateway-9527/: pom.xml
nacos-gateway-9527/src/main/java/com/java/job/: Gateway9527.java
nacos-gateway-9527/src/main/java/com/java/job/config/: SwaggerConfig.java
nacos-gateway-9527/src/main/java/com/java/job/controller/: Controller.java
nacos-gateway-9527/src/main/java/com/java/job/filter/: GatewayFilter.java
nacos-gateway-9527/src/main/resources/: application.yaml  bootstrap.yaml
nacos-order-9003/: pom.xml
nacos-payment-9001/: pom.xml
nacos-payment-9001/src/main/java/com/java/job/: Payment9001.java
nacos-payment-9001/src/main/java/com/java/job/controller/: Controller.java
nacos-person-9000/: pom.xml
nacos-person-9000/src/main/java/com/java/job/: Person9000.java
nacos-person-9000/src/main/java/com/java/job/blockHandler/: BlockHandler.java
nacos-person-9000/src/main/java/com/java/job/config/: SwaggerConfig.java
nacos-person-9000/src/main/java/com/java/job/controller/: Controller.java
nacos-person-9000/src/main/java/com/java/job/fallback/: BookFallback.java  PaymentFallback.java
nacos-person-9000/src/main/java/com/java/job/service/: FeignBookService.java  FeignPaymentService.java
